config acct acct_config
	option	acct_policy		3
	option	acct_status		1
	option	total_seconds		600 #86400 #24h
	option	total_flows		107374182400 #100GB

config total total_config
	option  advertise_enable  1
	option  advertise_size    4
	option  black_white_enable  1

config mac_list  black_list
	list  black  22:22:22:22:22:22
	list  black  22:22:22:22:22:21

config mac_list  white_list
	list  white  22:22:22:22:22:11
	list  white  22:22:22:22:22:10

config adv  adv_config
	option  adv_policy        3
	option  adv_option        1
	option  adv_type          0
	option  time_interval     600 #10mins
	option  flow_interval     1073741824 #1GB

config advertise
	option id   1
	option type  0
	option url   ads/ads1.html

config advertise
	option id   2
	option type  0
	option url   ads/ads2.html

config advertise
	option id   3
	option type  0
	option url   ads/ads3.html

config advertise
	option id   4
	option type  0
	option url   ads/ads4.html

config gateway_base gateway_base
	option heartbeat_interval 60
	option queryuser_cache_time 60
	option gmc_url_heart    http://192.168.1.81:8888/gateway/heartbeat
	option gmc_url_result   http://192.168.1.81:8888/gateway/taskResult
	option token_url        http://192.168.1.160:2080/authentication/platform/token/2/
	option user_query_url	http://192.168.1.160:2080/authentication/gateway/user/2/
	option user_register_url  http://192.168.1.160:2080/authentication/gateway/user/register/2/
	option text_code_url    http://192.168.1.5:2080/authentication/getAuthcode
	option text_str			"您的服务码是：%06d【华数WIFI】"


config vlan_html_map vlan_html_map
	option 	vlan1 	default
	option 	vlan3 	default
	option 	vlan4 	default
	option  vlan5	default
